[gd_scene format=3 uid="uid://dne3aim8ngr6c"]

[ext_resource type="Texture2D" uid="uid://c8xp8ayg23a2" path="res://assets/Tiny Swords old/Tiny Swords (Update 010)/Effects/Fire/Fire.png" id="1_f1wlm"]
[ext_resource type="Script" uid="uid://b1vfbyuoip14u" path="res://Units/effect fx/fire bomb/fire.gd" id="1_qo85h"]
[ext_resource type="AudioStream" uid="uid://boyau772inaad" path="res://Audio/Explosion/Fire Crackling Sound Effect.mp3" id="3_akkl7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2u4v8"]
atlas = ExtResource("1_f1wlm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1wlm"]
atlas = ExtResource("1_f1wlm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo85h"]
atlas = ExtResource("1_f1wlm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_akkl7"]
atlas = ExtResource("1_f1wlm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilfrm"]
atlas = ExtResource("1_f1wlm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p38ix"]
atlas = ExtResource("1_f1wlm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_neagr"]
atlas = ExtResource("1_f1wlm")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dull"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u4v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1wlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo85h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akkl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilfrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p38ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neagr")
}],
"loop": false,
"name": &"sp",
"speed": 10.0
}]

[node name="fire" type="Node2D" unique_id=805776710]
script = ExtResource("1_qo85h")

[node name="animation" type="AnimatedSprite2D" parent="." unique_id=348754198]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1dull")
animation = &"sp"
autoplay = "sp"

[node name="fire_audio" type="AudioStreamPlayer" parent="." unique_id=2008559536]
stream = ExtResource("3_akkl7")
volume_db = -20.0
pitch_scale = 2.0
