[gd_scene format=3 uid="uid://2t07fl4m27b5"]

[ext_resource type="Texture2D" uid="uid://cc0dogko2gnga" path="res://assets/Tiny Swords (Free Pack)/Particle FX/Water Splash.png" id="1_5cpnj"]
[ext_resource type="Script" uid="uid://culr4ogbhn77e" path="res://Units/effect fx/water particle/water.gd" id="2_5cpnj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2yr3m"]
atlas = ExtResource("1_5cpnj")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8414f"]
atlas = ExtResource("1_5cpnj")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs6v0"]
atlas = ExtResource("1_5cpnj")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cijk"]
atlas = ExtResource("1_5cpnj")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcsfe"]
atlas = ExtResource("1_5cpnj")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivaru"]
atlas = ExtResource("1_5cpnj")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_guss6"]
atlas = ExtResource("1_5cpnj")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u68u"]
atlas = ExtResource("1_5cpnj")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvlcx"]
atlas = ExtResource("1_5cpnj")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_htxyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yr3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8414f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs6v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cijk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcsfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivaru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guss6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u68u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvlcx")
}],
"loop": false,
"name": &"sp",
"speed": 10.0
}]

[node name="water" type="AnimatedSprite2D" unique_id=1014449276]
sprite_frames = SubResource("SpriteFrames_htxyu")
animation = &"sp"
autoplay = "sp"
script = ExtResource("2_5cpnj")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
