[gd_scene format=3 uid="uid://c762hx4xss01h"]

[ext_resource type="Script" uid="uid://c2nbshv7oivk2" path="res://Units Goblins/Tower/Goblin Tower/goblin_tower.gd" id="1_uvdca"]
[ext_resource type="Texture2D" uid="uid://b21hfwxeblavd" path="res://assets/Tiny Swords old/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_Tower/Wood_Tower_InConstruction.png" id="2_5fs0h"]
[ext_resource type="AudioStream" uid="uid://bhhkc6ag2ukk7" path="res://Audio/Explosion/04_Fire_explosion_04_medium.wav" id="3_3e7wj"]
[ext_resource type="AudioStream" uid="uid://cenuwc7p4cjgg" path="res://Audio/Shield/Shield Block.mp3" id="4_0m4tj"]
[ext_resource type="Texture2D" uid="uid://b12ibo272poko" path="res://assets/Tiny Swords old/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_Tower/Wood_Tower_Destroyed.png" id="4_jsr6n"]
[ext_resource type="Texture2D" uid="uid://1gfy431tt8ia" path="res://assets/Tiny Swords old/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_Tower/Wood_Tower_Red.png" id="5_bdmi5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oci6l"]
atlas = ExtResource("2_5fs0h")
region = Rect2(0, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbwxc"]
atlas = ExtResource("4_jsr6n")
region = Rect2(0, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2baxw"]
atlas = ExtResource("5_bdmi5")
region = Rect2(0, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjpdm"]
atlas = ExtResource("5_bdmi5")
region = Rect2(256, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmm2y"]
atlas = ExtResource("5_bdmi5")
region = Rect2(512, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv3ny"]
atlas = ExtResource("5_bdmi5")
region = Rect2(768, 0, 256, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_va7uu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oci6l")
}],
"loop": true,
"name": &"construction",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbwxc")
}],
"loop": true,
"name": &"destroyed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2baxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjpdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmm2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv3ny")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uv4d6"]
radius = 22.119135

[sub_resource type="CircleShape2D" id="CircleShape2D_wysgj"]
radius = 192.04166

[node name="Goblin tower" type="CharacterBody2D" unique_id=979351680 groups=["block_building", "goblin"]]
script = ExtResource("1_uvdca")

[node name="animation" type="AnimatedSprite2D" parent="." unique_id=648731224]
sprite_frames = SubResource("SpriteFrames_va7uu")
animation = &"destroyed"
autoplay = "idle"

[node name="shape" type="CollisionShape2D" parent="." unique_id=1936355107]
visible = false
position = Vector2(0, 3.9999995)
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_uv4d6")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=2140301762]

[node name="attack zone" type="Area2D" parent="." unique_id=1523582497]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack zone" unique_id=1846183511]
visible = false
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_wysgj")
debug_color = Color(0.092888124, 0.64892554, 3.85046e-07, 0.41960785)
metadata/_edit_lock_ = true

[node name="cooldown" type="Timer" parent="." unique_id=720177963]

[node name="sound fx" type="Node2D" parent="." unique_id=83035987]

[node name="throw_audio" type="AudioStreamPlayer" parent="sound fx" unique_id=1509189366]
stream = ExtResource("3_3e7wj")
pitch_scale = 1.5

[node name="hit_attack_audio" type="AudioStreamPlayer" parent="sound fx" unique_id=1281393401]
stream = ExtResource("4_0m4tj")
volume_db = -5.0
pitch_scale = 1.5

[connection signal="body_entered" from="attack zone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="attack zone" to="." method="_on_attack_zone_body_exited"]
[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
