[gd_scene format=3 uid="uid://ip4qakunknt6"]

[ext_resource type="Script" uid="uid://bnbtbpgf0200c" path="res://Units/Materials/wood/wood.gd" id="1_65yod"]
[ext_resource type="Texture2D" uid="uid://cog5eyetdlicr" path="res://assets/Tiny Swords old/Tiny Swords (Update 010)/Resources/Resources/W_Idle.png" id="1_egws0"]
[ext_resource type="Texture2D" uid="uid://cvmfsw4amg7hb" path="res://assets/Tiny Swords old/Tiny Swords (Update 010)/Resources/Resources/W_Spawn.png" id="2_65yod"]
[ext_resource type="Texture2D" uid="uid://c3acia4nicumv" path="res://assets/Tiny Swords (Free Pack)/Terrain/Resources/Wood/Wood Resource/Wood Resource.png" id="3_48r4c"]
[ext_resource type="AudioStream" uid="uid://b4llt51w5leao" path="res://Audio/Collect/collect audio.mp3" id="5_48r4c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8jncm"]
atlas = ExtResource("2_65yod")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygsfo"]
atlas = ExtResource("2_65yod")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpt6o"]
atlas = ExtResource("2_65yod")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_24hui"]
atlas = ExtResource("2_65yod")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yybul"]
atlas = ExtResource("2_65yod")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmo05"]
atlas = ExtResource("2_65yod")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nttxf"]
atlas = ExtResource("2_65yod")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vdhoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_egws0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jncm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygsfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpt6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24hui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yybul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmo05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nttxf")
}, {
"duration": 1.0,
"texture": ExtResource("3_48r4c")
}],
"loop": false,
"name": &"spawn",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sd0ix"]
radius = 11.368984
height = 57.58014

[node name="wood" type="Area2D" unique_id=209861925 groups=["resource"]]
script = ExtResource("1_65yod")

[node name="animation" type="AnimatedSprite2D" parent="." unique_id=1020124633]
sprite_frames = SubResource("SpriteFrames_vdhoq")
animation = &"spawn"
autoplay = "spawn"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1943299205]
visible = false
position = Vector2(0, 22)
rotation = 1.2287118
shape = SubResource("CapsuleShape2D_sd0ix")
metadata/_edit_lock_ = true

[node name="collect_audio" type="AudioStreamPlayer" parent="." unique_id=618478325]
stream = ExtResource("5_48r4c")
pitch_scale = 2.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
