[gd_scene format=3 uid="uid://b7fvd5esk8xqx"]

[ext_resource type="Texture2D" uid="uid://0k5ktw1id7nc" path="res://assets/Tiny Swords (Free Pack)/Particle FX/Explosion_01.png" id="1_5dnno"]
[ext_resource type="Script" uid="uid://c70pm52xkj6o2" path="res://Units/effect fx/explosion/explosion.gd" id="2_dft34"]
[ext_resource type="AudioStream" uid="uid://bhhkc6ag2ukk7" path="res://Audio/Explosion/04_Fire_explosion_04_medium.wav" id="3_lnago"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dft34"]
atlas = ExtResource("1_5dnno")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnago"]
atlas = ExtResource("1_5dnno")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mvlb"]
atlas = ExtResource("1_5dnno")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdi1w"]
atlas = ExtResource("1_5dnno")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f174x"]
atlas = ExtResource("1_5dnno")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhg2o"]
atlas = ExtResource("1_5dnno")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmr4j"]
atlas = ExtResource("1_5dnno")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt64q"]
atlas = ExtResource("1_5dnno")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpqji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dft34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnago")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mvlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdi1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f174x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhg2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmr4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt64q")
}],
"loop": 1,
"name": &"sp",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uhfwq"]
radius = 60.166435

[node name="explosion" type="AnimatedSprite2D" unique_id=406959485]
sprite_frames = SubResource("SpriteFrames_rpqji")
animation = &"sp"
autoplay = "sp"
script = ExtResource("2_dft34")
metadata/_edit_lock_ = true

[node name="explo" type="Area2D" parent="." unique_id=1066157787 groups=["explosion"]]

[node name="shape" type="CollisionShape2D" parent="explo" unique_id=178674386]
visible = false
shape = SubResource("CircleShape2D_uhfwq")
debug_color = Color(0.9940358, 0, 0.23556107, 0.41960785)
metadata/_edit_lock_ = true

[node name="explosion_audio" type="AudioStreamPlayer" parent="." unique_id=1179451705]
stream = ExtResource("3_lnago")
volume_db = -30.0
pitch_scale = 2.5

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="body_entered" from="explo" to="." method="_on_explo_body_entered"]
